<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.latest_news_list.view.LatestNewsFragment">

    <data>

        <variable
            name="viewModel"
            type="hr.dice.coronavirus.app.ui.latest_news_list.presentation.LatestNewsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/success"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/latestNewsHeader"
                style="@style/textStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="40dp"
                android:text="@string/latestNewsText"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/latestNewsRecycler"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="14dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/latestNewsHeader"
                tools:itemCount="3"
                tools:listitem="@layout/single_news_item" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            android:id="@+id/loading"
            layout="@layout/loading_view"
            android:visibility="gone"
            app:loadingState="@{viewModel.viewState}" />

        <include
            android:id="@+id/noInternetConnection"
            layout="@layout/no_internet_connection_view"
            android:visibility="gone"
            app:noInternetConnectionState="@{viewModel.viewState}" />

        <include
            android:id="@+id/error"
            layout="@layout/error_view"
            android:visibility="gone"
            app:errorState="@{viewModel.viewState}" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>