# Coronavirus-app

./: .gitlab-ci.yml  CHANGELOG  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/hr/dice/coronavirus/app/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/hr/dice/coronavirus/: CoronavirusApp.kt
app/src/main/java/hr/dice/coronavirus/app/: MainActivity.kt
app/src/main/java/hr/dice/coronavirus/app/common/: Constants.kt  ExtensionHelpers.kt  FragmenExtensions.kt  NetworkingHelper.kt  ViewExtension.kt
app/src/main/java/hr/dice/coronavirus/app/common/utils/: DateTimeUtil.kt  FormatingUtils.kt
app/src/main/java/hr/dice/coronavirus/app/common/utils/connectivity/: Connectivity.kt
app/src/main/java/hr/dice/coronavirus/app/datastore/: DataStoreSelectionManager.kt
app/src/main/java/hr/dice/coronavirus/app/di/: AppModule.kt  PresentationModule.kt  RepositoryModule.kt  UtilModule.kt
app/src/main/java/hr/dice/coronavirus/app/model/: Case.kt  CasesStatus.kt
app/src/main/java/hr/dice/coronavirus/app/model/country_list/: Country.kt
app/src/main/java/hr/dice/coronavirus/app/model/global/: GlobalCountry.kt  GlobalStatus.kt
app/src/main/java/hr/dice/coronavirus/app/model/maps/: CountryLatLng.kt  MapsSelection.kt
app/src/main/java/hr/dice/coronavirus/app/model/news_list/: LatestNewsList.kt  Pagination.kt  SingleNews.kt
app/src/main/java/hr/dice/coronavirus/app/model/one_country/: CountryStatus.kt  DateStatus.kt
app/src/main/java/hr/dice/coronavirus/app/networking/: CoronavirusApiService.kt  CountryApiService.kt  NetworkingConstants.kt  NewsApiService.kt
app/src/main/java/hr/dice/coronavirus/app/networking/base/: NetworkResult.kt
app/src/main/java/hr/dice/coronavirus/app/repositories/: CoronavirusRepository.kt  CountryRepository.kt  HomeRepository.kt  LocationRepository.kt  NewsRepository.kt  ResourceRepository.kt
app/src/main/java/hr/dice/coronavirus/app/repositories/base/: BaseRepository.kt
app/src/main/java/hr/dice/coronavirus/app/ui/activity/: MainActivity.kt
app/src/main/java/hr/dice/coronavirus/app/ui/base/: BaseFragment.kt  BaseHolder.kt  UseCase.kt  ViewState.kt
app/src/main/java/hr/dice/coronavirus/app/ui/country_selection/adapter/: CountryAdapter.kt
app/src/main/java/hr/dice/coronavirus/app/ui/country_selection/presentation/: CountrySelectionViewModel.kt
app/src/main/java/hr/dice/coronavirus/app/ui/databinding/: BindingAdapter.kt
app/src/main/java/hr/dice/coronavirus/app/ui/maps/: MapsFragment.kt  MapsViewModel.kt
app/src/main/java/hr/dice/coronavirus/app/ui/page_coming_soon/: PageComingSoonFragment.kt
app/src/main/java/hr/dice/coronavirus/app/ui/single_news_page/: SingleNewsPageFragment.kt
app/src/main/res/drawable/: arrow.xml  arrow_drop_down.xml  back_button.xml  bottom_nav_item_color_selector.xml  broken_image.xml  coronavirus_item.xml  cursor_color.xml  error.xml  graph.xml  health_item.xml  home_item.xml  maps_item.xml  news_item.xml  rounded_background.xml  search.xml  search_view_background.xml  splash_background.xml  virus.xml  virus_.xml  virus_dark_mode.xml  virus_light_mode.xml  viruses_error.xml  wifi.xml  world_map.xml
app/src/main/res/drawable-night/: bottom_nav_item_color_selector.xml  virus.xml
app/src/main/res/layout/: activity_main.xml  country_item.xml  country_selection_fragment.xml  date_or_state_item.xml  empty_state_view.xml  error_view.xml  fragment_home.xml  fragment_home_container.xml  fragment_latest_news.xml  fragment_maps.xml  fragment_page_coming_soon.xml  fragment_single_news_page.xml  loading_view.xml  no_internet_connection_view.xml  single_news_item.xml  splash_fragment.xml
app/src/main/res/layout-night/: country_item.xml  country_selection_fragment.xml  date_or_state_item.xml  empty_state_view.xml  error_view.xml  fragment_home.xml  fragment_home_container.xml  fragment_latest_news.xml  fragment_maps.xml  fragment_page_coming_soon.xml  fragment_single_news_page.xml  loading_view.xml  no_internet_connection_view.xml  single_news_item.xml  splash_fragment.xml
app/src/main/res/menu/: bottom_bar_menu.xml
app/src/main/res/navigation/: app_navigation_graph.xml  home_container_graph.xml
app/src/main/res/raw/: dark_world_map.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/hr/dice/coronavirus/app/: ExampleUnitTest.kt
(+33 files in other folders)
