<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <import type="hr.dice.coronavirus.app.common.ExtensionHelpersKt" />

        <variable
            name="country"
            type="hr.dice.coronavirus.app.model.country_list.Country" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="32dp"
        android:paddingTop="16dp"
        android:paddingEnd="32dp"
        android:paddingBottom="16dp">

        <TextView
            android:id="@+id/flagEmoji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{ExtensionHelpersKt.getFlagEmoji(country)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/countryName"
            style="@style/textStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textColor="@color/colorCountryItemText"
            android:textSize="16sp"
            android:text="@{country.name}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/flagEmoji"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>